
<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
  
<h1 style="color:red;"> QUIZZES</H1>
<h2 style="color:red;">Matching type quizzes</h2>

<h3> <a href="jmt-POs.htm">Programme Outcomes</a> </h3> 

<h3> <a href="jmt-digital-initiatives.htm">Digital Initiatives</a> </h3> 

<h3> <a href="jmt-teaching.htm">Teaching</a> </h3> 

<h3> <a href="jmt-changing-role.htm">Changing Role of Teachers</a> </h3> 

<h3> <a href="jmt-OBE.htm">Outcome Based Education</a> </h3> 

<h3> <a href="jmt-QP-steps.htm">Steps in Setting Question Papers</a> </h3> 

<h2 style="color:red;">Crossword Puzzles</h2>

<h3> <a href="jcw-plans.htm">Planning for teaching</a> </h3> 

<h3> <a href="jcw-OBE.htm">Outcome Based Education</a> </h3> 

<h3> <a href="jcw-evaluation.htm">Evaluation</a> </h3> 

<h3> <a href="jcw-curriculum.htm">Curriculum</a> </h3> 


<h1 style="color:red;">Thank you</h1>
  
</body>